<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuView" customModule="derAugenarztSwift" customModuleProvider="target">
            <connections>
                <outlet property="arztButton" destination="0ul-8c-LON" id="GKS-aR-0UU"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="egH-fR-qL9"/>
                <outlet property="fragenButton" destination="8Jb-V3-8XJ" id="bAe-Pr-kRE"/>
                <outlet property="mapButton" destination="yqD-aw-d18" id="Ovm-iL-eIg"/>
                <outlet property="praxisButton" destination="WcV-Zu-xxg" id="yN2-4H-jeZ"/>
                <outlet property="wertungButton" destination="FW8-2e-hFZ" id="d47-Vz-zK8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Container View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-7d-kcV">
                    <rect key="frame" x="10" y="0.0" width="394" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-Zu-xxg" userLabel="Praxis">
                            <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="praxButton"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-8c-LON" userLabel="Arzt">
                            <rect key="frame" x="91" y="60" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="arztButton"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-V3-8XJ" userLabel="Fragen">
                            <rect key="frame" x="182" y="60" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="fragButton"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-2e-hFZ" userLabel="Wertung">
                            <rect key="frame" x="273" y="60" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="testButton"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-aw-d18" userLabel="Map">
                            <rect key="frame" x="364" y="60" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="mapButton"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="N5S-7d-kcV" secondAttribute="trailing" constant="10" id="PUf-QX-tlk"/>
                <constraint firstItem="N5S-7d-kcV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PWm-mY-Jyu"/>
                <constraint firstItem="N5S-7d-kcV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j7W-pr-Vhg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="N5S-7d-kcV" secondAttribute="bottom" id="yxq-7O-XlP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="arztButton" width="30" height="30"/>
        <image name="fragButton" width="30" height="30"/>
        <image name="mapButton" width="30" height="30"/>
        <image name="praxButton" width="30" height="30"/>
        <image name="testButton" width="30" height="30"/>
    </resources>
</document>
