// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		04D394D6E91B84C6859C6088 /* Pods_derAugenarztSwiftTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D34F095BE15492BA5182781 /* Pods_derAugenarztSwiftTests.framework */; };
		5E40E709237C0CD2000C8AD4 /* MenuView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5E40E708237C0CD2000C8AD4 /* MenuView.xib */; };
		5E40E70B237C0D9D000C8AD4 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E40E70A237C0D9D000C8AD4 /* MenuView.swift */; };
		5E40E70E237C0F6A000C8AD4 /* NibView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E40E70D237C0F6A000C8AD4 /* NibView.swift */; };
		5E4748A4237C6D88000AAFBF /* FragenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E4748A3237C6D88000AAFBF /* FragenViewController.swift */; };
		5E4748A6237C707E000AAFBF /* WertungViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E4748A5237C707E000AAFBF /* WertungViewController.swift */; };
		5E4748A8237C731A000AAFBF /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E4748A7237C731A000AAFBF /* MapViewController.swift */; };
		5EC7A746237B5DCD0068E6E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EC7A745237B5DCD0068E6E7 /* AppDelegate.swift */; };
		5EC7A748237B5DCD0068E6E7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EC7A747237B5DCD0068E6E7 /* SceneDelegate.swift */; };
		5EC7A74A237B5DCD0068E6E7 /* PraxisViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EC7A749237B5DCD0068E6E7 /* PraxisViewController.swift */; };
		5EC7A74D237B5DCD0068E6E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5EC7A74B237B5DCD0068E6E7 /* Main.storyboard */; };
		5EC7A74F237B5DD00068E6E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5EC7A74E237B5DD00068E6E7 /* Assets.xcassets */; };
		5EC7A752237B5DD00068E6E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5EC7A750237B5DD00068E6E7 /* LaunchScreen.storyboard */; };
		5EC7A75D237B5DD00068E6E7 /* derAugenarztSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EC7A75C237B5DD00068E6E7 /* derAugenarztSwiftTests.swift */; };
		5ED48AF3237BD7ED00E80D9B /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ED48AF2237BD7ED00E80D9B /* Storyboarded.swift */; };
		5ED48AF5237BD85600E80D9B /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ED48AF4237BD85600E80D9B /* MainCoordinator.swift */; };
		5ED48AF8237BE4E200E80D9B /* ArztViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ED48AF7237BE4E200E80D9B /* ArztViewController.swift */; };
		87B6495A4CA0A679CBE87C67 /* Pods_derAugenarztSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D39D05803A5A005A98FBAEB7 /* Pods_derAugenarztSwift.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5EC7A759237B5DD00068E6E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5EC7A73A237B5DCD0068E6E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5EC7A741237B5DCD0068E6E7;
			remoteInfo = derAugenarztSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		34F08B3FB2DD97A82AD10ED0 /* Pods-derAugenarztSwiftTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-derAugenarztSwiftTests.debug.xcconfig"; path = "Target Support Files/Pods-derAugenarztSwiftTests/Pods-derAugenarztSwiftTests.debug.xcconfig"; sourceTree = "<group>"; };
		5E40E708237C0CD2000C8AD4 /* MenuView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuView.xib; sourceTree = "<group>"; };
		5E40E70A237C0D9D000C8AD4 /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		5E40E70D237C0F6A000C8AD4 /* NibView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NibView.swift; sourceTree = "<group>"; };
		5E4748A3237C6D88000AAFBF /* FragenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FragenViewController.swift; sourceTree = "<group>"; };
		5E4748A5237C707E000AAFBF /* WertungViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WertungViewController.swift; sourceTree = "<group>"; };
		5E4748A7237C731A000AAFBF /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		5EC7A742237B5DCD0068E6E7 /* derAugenarztSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = derAugenarztSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5EC7A745237B5DCD0068E6E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5EC7A747237B5DCD0068E6E7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5EC7A749237B5DCD0068E6E7 /* PraxisViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PraxisViewController.swift; sourceTree = "<group>"; };
		5EC7A74C237B5DCD0068E6E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5EC7A74E237B5DD00068E6E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5EC7A751237B5DD00068E6E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5EC7A753237B5DD00068E6E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5EC7A758237B5DD00068E6E7 /* derAugenarztSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = derAugenarztSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5EC7A75C237B5DD00068E6E7 /* derAugenarztSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = derAugenarztSwiftTests.swift; sourceTree = "<group>"; };
		5EC7A75E237B5DD00068E6E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5ED48AF2237BD7ED00E80D9B /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		5ED48AF4237BD85600E80D9B /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		5ED48AF7237BE4E200E80D9B /* ArztViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArztViewController.swift; sourceTree = "<group>"; };
		8D34F095BE15492BA5182781 /* Pods_derAugenarztSwiftTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_derAugenarztSwiftTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B69A4140C70E4E974640A874 /* Pods-derAugenarztSwift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-derAugenarztSwift.debug.xcconfig"; path = "Target Support Files/Pods-derAugenarztSwift/Pods-derAugenarztSwift.debug.xcconfig"; sourceTree = "<group>"; };
		BD2C3066F80551B3A7381538 /* Pods-derAugenarztSwiftTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-derAugenarztSwiftTests.release.xcconfig"; path = "Target Support Files/Pods-derAugenarztSwiftTests/Pods-derAugenarztSwiftTests.release.xcconfig"; sourceTree = "<group>"; };
		D39D05803A5A005A98FBAEB7 /* Pods_derAugenarztSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_derAugenarztSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E754D5ABEE049489F6AB7D8A /* Pods-derAugenarztSwift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-derAugenarztSwift.release.xcconfig"; path = "Target Support Files/Pods-derAugenarztSwift/Pods-derAugenarztSwift.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5EC7A73F237B5DCD0068E6E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87B6495A4CA0A679CBE87C67 /* Pods_derAugenarztSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EC7A755237B5DD00068E6E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D394D6E91B84C6859C6088 /* Pods_derAugenarztSwiftTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44AC31A827959BEDF7D0C60D /* Pods */ = {
			isa = PBXGroup;
			children = (
				B69A4140C70E4E974640A874 /* Pods-derAugenarztSwift.debug.xcconfig */,
				E754D5ABEE049489F6AB7D8A /* Pods-derAugenarztSwift.release.xcconfig */,
				34F08B3FB2DD97A82AD10ED0 /* Pods-derAugenarztSwiftTests.debug.xcconfig */,
				BD2C3066F80551B3A7381538 /* Pods-derAugenarztSwiftTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5E40E707237BFB6F000C8AD4 /* Components */ = {
			isa = PBXGroup;
			children = (
				5E40E708237C0CD2000C8AD4 /* MenuView.xib */,
				5E40E70A237C0D9D000C8AD4 /* MenuView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		5E40E70C237C0F5E000C8AD4 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5E40E70D237C0F6A000C8AD4 /* NibView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		5EC7A739237B5DCD0068E6E7 = {
			isa = PBXGroup;
			children = (
				5EC7A744237B5DCD0068E6E7 /* derAugenarztSwift */,
				5EC7A75B237B5DD00068E6E7 /* derAugenarztSwiftTests */,
				5EC7A743237B5DCD0068E6E7 /* Products */,
				44AC31A827959BEDF7D0C60D /* Pods */,
				8DF1F72BA4DFD72DAB7B1C64 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5EC7A743237B5DCD0068E6E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				5EC7A742237B5DCD0068E6E7 /* derAugenarztSwift.app */,
				5EC7A758237B5DD00068E6E7 /* derAugenarztSwiftTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5EC7A744237B5DCD0068E6E7 /* derAugenarztSwift */ = {
			isa = PBXGroup;
			children = (
				5E40E70C237C0F5E000C8AD4 /* Extensions */,
				5ED48AF6237BE45700E80D9B /* Coordinator */,
				5E40E707237BFB6F000C8AD4 /* Components */,
				5EC7A747237B5DCD0068E6E7 /* SceneDelegate.swift */,
				5EC7A745237B5DCD0068E6E7 /* AppDelegate.swift */,
				5EC7A749237B5DCD0068E6E7 /* PraxisViewController.swift */,
				5ED48AF7237BE4E200E80D9B /* ArztViewController.swift */,
				5E4748A3237C6D88000AAFBF /* FragenViewController.swift */,
				5E4748A5237C707E000AAFBF /* WertungViewController.swift */,
				5E4748A7237C731A000AAFBF /* MapViewController.swift */,
				5EC7A74B237B5DCD0068E6E7 /* Main.storyboard */,
				5EC7A74E237B5DD00068E6E7 /* Assets.xcassets */,
				5EC7A750237B5DD00068E6E7 /* LaunchScreen.storyboard */,
				5EC7A753237B5DD00068E6E7 /* Info.plist */,
			);
			path = derAugenarztSwift;
			sourceTree = "<group>";
		};
		5EC7A75B237B5DD00068E6E7 /* derAugenarztSwiftTests */ = {
			isa = PBXGroup;
			children = (
				5EC7A75C237B5DD00068E6E7 /* derAugenarztSwiftTests.swift */,
				5EC7A75E237B5DD00068E6E7 /* Info.plist */,
			);
			path = derAugenarztSwiftTests;
			sourceTree = "<group>";
		};
		5ED48AF6237BE45700E80D9B /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				5ED48AF2237BD7ED00E80D9B /* Storyboarded.swift */,
				5ED48AF4237BD85600E80D9B /* MainCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		8DF1F72BA4DFD72DAB7B1C64 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D39D05803A5A005A98FBAEB7 /* Pods_derAugenarztSwift.framework */,
				8D34F095BE15492BA5182781 /* Pods_derAugenarztSwiftTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5EC7A741237B5DCD0068E6E7 /* derAugenarztSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5EC7A761237B5DD00068E6E7 /* Build configuration list for PBXNativeTarget "derAugenarztSwift" */;
			buildPhases = (
				01C66EF1B89927196133C0A6 /* [CP] Check Pods Manifest.lock */,
				5EC7A73E237B5DCD0068E6E7 /* Sources */,
				5EC7A73F237B5DCD0068E6E7 /* Frameworks */,
				5EC7A740237B5DCD0068E6E7 /* Resources */,
				7BE868828BC8179854A65A28 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = derAugenarztSwift;
			productName = derAugenarztSwift;
			productReference = 5EC7A742237B5DCD0068E6E7 /* derAugenarztSwift.app */;
			productType = "com.apple.product-type.application";
		};
		5EC7A757237B5DD00068E6E7 /* derAugenarztSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5EC7A764237B5DD00068E6E7 /* Build configuration list for PBXNativeTarget "derAugenarztSwiftTests" */;
			buildPhases = (
				79DCEC0D94FB0BF8DC22FD1A /* [CP] Check Pods Manifest.lock */,
				5EC7A754237B5DD00068E6E7 /* Sources */,
				5EC7A755237B5DD00068E6E7 /* Frameworks */,
				5EC7A756237B5DD00068E6E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5EC7A75A237B5DD00068E6E7 /* PBXTargetDependency */,
			);
			name = derAugenarztSwiftTests;
			productName = derAugenarztSwiftTests;
			productReference = 5EC7A758237B5DD00068E6E7 /* derAugenarztSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5EC7A73A237B5DCD0068E6E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Darius-George Oanea";
				TargetAttributes = {
					5EC7A741237B5DCD0068E6E7 = {
						CreatedOnToolsVersion = 11.0;
					};
					5EC7A757237B5DD00068E6E7 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 5EC7A741237B5DCD0068E6E7;
					};
				};
			};
			buildConfigurationList = 5EC7A73D237B5DCD0068E6E7 /* Build configuration list for PBXProject "derAugenarztSwift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5EC7A739237B5DCD0068E6E7;
			productRefGroup = 5EC7A743237B5DCD0068E6E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5EC7A741237B5DCD0068E6E7 /* derAugenarztSwift */,
				5EC7A757237B5DD00068E6E7 /* derAugenarztSwiftTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5EC7A740237B5DCD0068E6E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EC7A752237B5DD00068E6E7 /* LaunchScreen.storyboard in Resources */,
				5EC7A74F237B5DD00068E6E7 /* Assets.xcassets in Resources */,
				5E40E709237C0CD2000C8AD4 /* MenuView.xib in Resources */,
				5EC7A74D237B5DCD0068E6E7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EC7A756237B5DD00068E6E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01C66EF1B89927196133C0A6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-derAugenarztSwift-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		79DCEC0D94FB0BF8DC22FD1A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-derAugenarztSwiftTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7BE868828BC8179854A65A28 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-derAugenarztSwift/Pods-derAugenarztSwift-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-derAugenarztSwift/Pods-derAugenarztSwift-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-derAugenarztSwift/Pods-derAugenarztSwift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5EC7A73E237B5DCD0068E6E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E4748A8237C731A000AAFBF /* MapViewController.swift in Sources */,
				5E4748A4237C6D88000AAFBF /* FragenViewController.swift in Sources */,
				5ED48AF5237BD85600E80D9B /* MainCoordinator.swift in Sources */,
				5E40E70B237C0D9D000C8AD4 /* MenuView.swift in Sources */,
				5EC7A74A237B5DCD0068E6E7 /* PraxisViewController.swift in Sources */,
				5ED48AF3237BD7ED00E80D9B /* Storyboarded.swift in Sources */,
				5E4748A6237C707E000AAFBF /* WertungViewController.swift in Sources */,
				5E40E70E237C0F6A000C8AD4 /* NibView.swift in Sources */,
				5EC7A746237B5DCD0068E6E7 /* AppDelegate.swift in Sources */,
				5ED48AF8237BE4E200E80D9B /* ArztViewController.swift in Sources */,
				5EC7A748237B5DCD0068E6E7 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EC7A754237B5DD00068E6E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EC7A75D237B5DD00068E6E7 /* derAugenarztSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5EC7A75A237B5DD00068E6E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5EC7A741237B5DCD0068E6E7 /* derAugenarztSwift */;
			targetProxy = 5EC7A759237B5DD00068E6E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5EC7A74B237B5DCD0068E6E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5EC7A74C237B5DCD0068E6E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5EC7A750237B5DD00068E6E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5EC7A751237B5DD00068E6E7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5EC7A75F237B5DD00068E6E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5EC7A760237B5DD00068E6E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5EC7A762237B5DD00068E6E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B69A4140C70E4E974640A874 /* Pods-derAugenarztSwift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JFC7SZAPYK;
				INFOPLIST_FILE = derAugenarztSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = derAugenarzt.derAugenarztSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5EC7A763237B5DD00068E6E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E754D5ABEE049489F6AB7D8A /* Pods-derAugenarztSwift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JFC7SZAPYK;
				INFOPLIST_FILE = derAugenarztSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = derAugenarzt.derAugenarztSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5EC7A765237B5DD00068E6E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34F08B3FB2DD97A82AD10ED0 /* Pods-derAugenarztSwiftTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JFC7SZAPYK;
				INFOPLIST_FILE = derAugenarztSwiftTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = derAugenarzt.derAugenarztSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/derAugenarztSwift.app/derAugenarztSwift";
			};
			name = Debug;
		};
		5EC7A766237B5DD00068E6E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD2C3066F80551B3A7381538 /* Pods-derAugenarztSwiftTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JFC7SZAPYK;
				INFOPLIST_FILE = derAugenarztSwiftTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = derAugenarzt.derAugenarztSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/derAugenarztSwift.app/derAugenarztSwift";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5EC7A73D237B5DCD0068E6E7 /* Build configuration list for PBXProject "derAugenarztSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EC7A75F237B5DD00068E6E7 /* Debug */,
				5EC7A760237B5DD00068E6E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5EC7A761237B5DD00068E6E7 /* Build configuration list for PBXNativeTarget "derAugenarztSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EC7A762237B5DD00068E6E7 /* Debug */,
				5EC7A763237B5DD00068E6E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5EC7A764237B5DD00068E6E7 /* Build configuration list for PBXNativeTarget "derAugenarztSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EC7A765237B5DD00068E6E7 /* Debug */,
				5EC7A766237B5DD00068E6E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5EC7A73A237B5DCD0068E6E7 /* Project object */;
}
