<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Praxis View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PraxisViewController" id="BYZ-38-t0r" customClass="PraxisViewController" customModule="derAugenarztSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-MZ-yLk" customClass="MenuView" customModule="derAugenarztSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qr8-1X-X0P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praxis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7Q-AV-gfm">
                                <rect key="frame" x="184" y="437.66666666666669" width="46.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r7Q-AV-gfm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jdz-96-Lhj"/>
                            <constraint firstItem="r7Q-AV-gfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JxD-SS-kbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3n-MZ-yLk" secondAttribute="trailing" id="fuw-zj-ImG"/>
                            <constraint firstItem="l3n-MZ-yLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pLH-jF-P18"/>
                            <constraint firstItem="l3n-MZ-yLk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vNd-cA-3Jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="l3n-MZ-yLk" id="qkx-UR-yfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Arzt View Controller-->
        <scene sceneID="fKq-dT-7dg">
            <objects>
                <viewController storyboardIdentifier="ArztViewController" id="aQk-Dg-j0x" customClass="ArztViewController" customModule="derAugenarztSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWJ-zf-CEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK2-qe-M6V" customClass="MenuView" customModule="derAugenarztSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xY9-MW-VUU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arzt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-ay-yFu">
                                <rect key="frame" x="191" y="437.66666666666669" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qK2-qe-M6V" firstAttribute="leading" secondItem="G9Z-YF-pgf" secondAttribute="leading" id="PK2-2F-IhJ"/>
                            <constraint firstItem="HvC-ay-yFu" firstAttribute="centerY" secondItem="JWJ-zf-CEW" secondAttribute="centerY" id="amZ-QC-L3z"/>
                            <constraint firstItem="qK2-qe-M6V" firstAttribute="bottom" secondItem="G9Z-YF-pgf" secondAttribute="bottom" id="epT-ip-j4O"/>
                            <constraint firstItem="HvC-ay-yFu" firstAttribute="centerX" secondItem="JWJ-zf-CEW" secondAttribute="centerX" id="ngu-FY-3a2"/>
                            <constraint firstItem="qK2-qe-M6V" firstAttribute="trailing" secondItem="G9Z-YF-pgf" secondAttribute="trailing" id="ury-NQ-MKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9Z-YF-pgf"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="qK2-qe-M6V" id="YDV-dB-OJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49R-R9-wQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="138"/>
        </scene>
        <!--Fragen View Controller-->
        <scene sceneID="82F-yY-zP0">
            <objects>
                <viewController storyboardIdentifier="FragenViewController" id="FtY-aF-pGA" customClass="FragenViewController" customModule="derAugenarztSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuT-99-smg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oei-lv-9jV" customClass="MenuView" customModule="derAugenarztSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5nh-xf-M2p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fragen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-pa-Ik9">
                                <rect key="frame" x="180.33333333333334" y="437.66666666666669" width="53.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oei-lv-9jV" firstAttribute="bottom" secondItem="uVm-DF-F36" secondAttribute="bottom" id="0AW-ke-JeK"/>
                            <constraint firstItem="cn8-pa-Ik9" firstAttribute="centerY" secondItem="TuT-99-smg" secondAttribute="centerY" id="0K8-F7-lbR"/>
                            <constraint firstItem="cn8-pa-Ik9" firstAttribute="centerX" secondItem="TuT-99-smg" secondAttribute="centerX" id="Uhn-uD-bTS"/>
                            <constraint firstItem="oei-lv-9jV" firstAttribute="leading" secondItem="uVm-DF-F36" secondAttribute="leading" id="mOG-W6-uN4"/>
                            <constraint firstItem="oei-lv-9jV" firstAttribute="trailing" secondItem="uVm-DF-F36" secondAttribute="trailing" id="xWD-KZ-jmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVm-DF-F36"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="oei-lv-9jV" id="ukj-TV-2XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pul-0B-LN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="138"/>
        </scene>
        <!--Wertung View Controller-->
        <scene sceneID="7zI-bK-dPo">
            <objects>
                <viewController storyboardIdentifier="WertungViewController" id="1bb-Dp-Hat" customClass="WertungViewController" customModule="derAugenarztSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJR-KY-bQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h67-WQ-dBX" customClass="MenuView" customModule="derAugenarztSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iZV-r1-GYQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wertung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-E7-c2P">
                                <rect key="frame" x="174" y="437.66666666666669" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h67-WQ-dBX" firstAttribute="leading" secondItem="kpD-fb-ZkU" secondAttribute="leading" id="2Y1-ky-YBE"/>
                            <constraint firstItem="bj6-E7-c2P" firstAttribute="centerX" secondItem="hJR-KY-bQr" secondAttribute="centerX" id="EZy-Vc-eOJ"/>
                            <constraint firstItem="bj6-E7-c2P" firstAttribute="centerY" secondItem="hJR-KY-bQr" secondAttribute="centerY" id="Mag-H4-NpC"/>
                            <constraint firstItem="h67-WQ-dBX" firstAttribute="trailing" secondItem="kpD-fb-ZkU" secondAttribute="trailing" id="OGn-JI-NHQ"/>
                            <constraint firstItem="h67-WQ-dBX" firstAttribute="bottom" secondItem="kpD-fb-ZkU" secondAttribute="bottom" id="kWC-Kl-FzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpD-fb-ZkU"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="h67-WQ-dBX" id="fia-KV-Ryc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsn-h7-qA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DZh-M6-hYo">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Dg2-LF-lbO" customClass="MapViewController" customModule="derAugenarztSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHw-oM-B7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-3n-2oJ" customClass="MenuView" customModule="derAugenarztSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9oD-OG-Oav"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFi-iI-BDo">
                                <rect key="frame" x="190.33333333333334" y="437.66666666666669" width="33.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hNi-3n-2oJ" firstAttribute="trailing" secondItem="Wio-Bo-GQ2" secondAttribute="trailing" id="1N3-Am-cSg"/>
                            <constraint firstItem="WFi-iI-BDo" firstAttribute="centerX" secondItem="YHw-oM-B7H" secondAttribute="centerX" id="2Bw-vz-02T"/>
                            <constraint firstItem="WFi-iI-BDo" firstAttribute="centerY" secondItem="YHw-oM-B7H" secondAttribute="centerY" id="MQW-Q7-NTZ"/>
                            <constraint firstItem="hNi-3n-2oJ" firstAttribute="bottom" secondItem="Wio-Bo-GQ2" secondAttribute="bottom" id="VKz-vL-EZG"/>
                            <constraint firstItem="hNi-3n-2oJ" firstAttribute="leading" secondItem="Wio-Bo-GQ2" secondAttribute="leading" id="ZIG-Jf-8aG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wio-Bo-GQ2"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="hNi-3n-2oJ" id="jAy-N3-1d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyZ-HR-l6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="138"/>
        </scene>
    </scenes>
</document>
